<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Slayer</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
	  background-color: rgb(163, 32, 32)
    }
    header {
      background-color: black;
      padding: 10px 20px;
      text-align: left;
    }
    header a {
      text-decoration: none;
      color: gray;
      font-weight: bold;
    }
    .container {
      display: flex;
      align-items: flex-start;
      padding: 20px;
    }
    .image {
      flex: 1;
      max-width: 40%;
    }
    .image img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
    }
    .text {
      flex: 2;
      padding-left: 20px;
    }
	a {
	font-size: 30px
	}
  </style>
</head>
<body>
  <header>
    <a href="index.html">Home</a>
  </header>
  <div class="container">
    <div class="image">
      <img src="images/Potemkin.png" alt="Picture of Potemkin" />
    </div>
    <div class="text">
	<img width=300px src=images/PotNameplate.png></img>
      <p>Potemkin is a slow, high damage grappler. He can't dash, and his walk speed is slow. This makes it hard to reach the opponent. But when you get close, his grab can deal massive damage, and his attack deal strong damage as well.  
      </p>
	  <a href="pmoves.html">Moves Page</a>
    </div>
	<video width="720" height="480">
	  <source src="images/pclip.mp4" type="video/mp4">
	</video>
  </div>
</body>
</html>
